# checkNewAuto

./: .gitignore  README.md  pom.xml
src/main/java/melliot/test/selenium/: CheckNewAuto.java  GetNewAutoCounter.java  MySqlConnect.java  SlackApi.java  WriteToDb.java
